--2023-08-31 10:47:30--  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 54.237.133.81, 52.202.168.65, 54.161.241.46, ...
Connecting to bin.equinox.io (bin.equinox.io)|54.237.133.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13856790 (13M) [application/octet-stream]
Saving to: ‘STDOUT’

-                               0%[                                                  ]       0  --.-KB/s               -                               0%[                                                  ]  13.58K  54.0KB/s               -                               0%[                                                  ]  99.80K   177KB/s               -                               2%[>                                                 ] 320.23K   367KB/s               -                               4%[=>                                                ] 640.94K   543KB/s               -                               7%[==>                                               ] 996.35K   670KB/s               -                              10%[====>                                             ]   1.36M   777KB/s               -                              13%[=====>                                            ]   1.78M   868KB/s               -                              17%[=======>                                          ]   2.25M   983KB/s               -                              22%[==========>                                       ]   3.03M  1.16MB/s               -                              29%[=============>                                    ]   3.89M  1.38MB/s               -                              35%[================>                                 ]   4.63M  1.50MB/s    eta 6s     -                              42%[====================>                             ]   5.64M  1.72MB/s    eta 6s     -                              50%[========================>                         ]   6.67M  1.88MB/s    eta 6s     -                              59%[============================>                     ]   7.81M  2.09MB/s    eta 6s     -                              68%[=================================>                ]   9.05M  2.29MB/s    eta 6s     -                              79%[======================================>           ]  10.52M  2.52MB/s    eta 1s     -                              90%[============================================>     ]  11.92M  2.73MB/s    eta 1s     -                             100%[=================================================>]  13.21M  2.93MB/s    in 4.5s    

2023-08-31 10:47:35 (2.93 MB/s) - written to stdout [13856790/13856790]

